{
  "name": "loopin-web",
  "homepage": "https://github.com/tellingeric/loopin-api",
  "authors": [
    "Wenwei <caowenwei@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "UNLICENSED",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "^1.2.0"
  }
}
